zencoder=Zencoder Benchmarking Test Harness

# CH_PublicCloud strings
ZC_Provider=Encoding Provider
ZC_Provider.providerId=Provider ID
ZC_Provider.harness=Harness Class
ZC_Provider.name=Name
ZC_Provider.url=URL

# ZC_EncodingTest strings
ZC_EncodingTest=Encoding Test
ZC_EncodingTest.testId=Test ID
ZC_EncodingTest.providerId=Provider ID
ZC_EncodingTest.batchId=Batch ID
ZC_EncodingTest.encodeTime=Encode Time (secs)
ZC_EncodingTest.lastStatusChange=Last Status Change
ZC_EncodingTest.status=Status
ZC_EncodingTest.started=Start Time
ZC_EncodingTest.testScheduleId=Test Schedule ID
ZC_EncodingTest.transferTime=Transfer Time (secs)
ZC_EncodingTest.type=Test Type

# general error strings
error.maxLength=The max length of {$attr} ({$value}) is {$maxLength} characters
error.numeric={$attr} ({$value}) is not numeric
error.option=Invalid option for {$attr} ({$value})
error.required={$attr} is required
error.sys=A system error has occurred. Please contact an administrator if you continue to receive this message
error.uri=The {$attr} ({$value}) you entered is not a properly formatted URL (i.e. http://mydomain.com)
